JWT_SECRET=your_secret_key
DATABASE_URL="mysql://root:123456@localhost:3306/mydb"

SERVICE_MAIL_USER=telefonlar000@gmail.com
SERVICE_MAIL_PASSWORD=test

NODE_ENV=development # staging production test

APP_NAME=api
PORT=5000
WEB_CLIENT_URL=https://telefontap.com/


# DEVELOPMENT_DATABASE_USERNAME=api
# DEVELOPMENT_DATABASE_PASSWORD=H8d3yT5Xq!KnNeIE

# PRODUCTION_DATABASE_USERNAME=api
# PRODUCTION_DATABASE_PASSWORD=H8d3yT5Xq!KnNeIE



